# whxjy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EduAppcalition.java  response_1647087194778.json
app/src/main/java/com/example/myapplication/lcyedu/: Constants.java
app/src/main/java/com/example/myapplication/lcyedu/activity/: BaseActivity.java  BrowserActivity.java  EduDetailActivity.java  EduLoginActivity.java  EduMainActivity.java
app/src/main/java/com/example/myapplication/lcyedu/adapter/: DetailAdapter.java  DetailCourseAdapter.java  FlexboxLayoutAdapter.java  ItemAdapter.java
app/src/main/java/com/example/myapplication/lcyedu/bean/: BaseRequest.java  CourseCategoriesResult.java  CourseListRequest.java  CourseListResult.java  CourseLogSaveRequest.java  CourseSignRequest.java  CourseSignResult.java  CourseViewRequest.java  CourseViewResult.java  DeviceCheckResult.java  LoginDataToken.java  LoginRequest.java  UpdateRequest.java  UpdateResult.java
app/src/main/java/com/example/myapplication/lcyedu/player/: PolyvPlayerMediaController.java
app/src/main/java/com/example/myapplication/lcyedu/ui/holder/: MyRecyclerViewHolder.java
app/src/main/java/com/example/myapplication/lcyedu/ui/view/: CommonDialog.java  PolyvTickSeekBar.java  VersionUpdateDialog.java
app/src/main/java/com/example/myapplication/lcyedu/utils/: ConnUtils.java  DownFileHelper.java  GSONUtils.java  InstallApk.java  PolyvKeyBoardUtils.java  PolyvSPUtils.java  PolyvScreenUtils.java  PolyvSensorHelper.java  PolyvTimeUtils.java  TokenManager.java  Utils.java
app/src/main/res/color/: polyv_send_text_color.xml
app/src/main/res/layout/: activity_edu_detail.xml  activity_edu_login.xml  activity_edu_main.xml  activity_edu_web.xml  adapter_course_item.xml  adapter_flexbox_layout_item_chapter.xml  adapter_flexbox_layout_item_period.xml  adapter_news_card_view_list_item.xml  adapter_test.xml  adapter_test_peroid.xml  dialog_version_update.xml  layout_news_card_item.xml  merge_news_card_item.xml  polyv_controller_media.xml  polyv_controller_media_center_bit.xml  polyv_controller_media_center_speed.xml  polyv_controller_media_land.xml  polyv_controller_media_port.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
